# house

./: pom.xml
src/main/java/com/insu/house/: HouseApplication.java
src/main/java/com/insu/house/aop/: SystemAspect.java  SystemControllerAnnotation.java  SystemServiceLog.java
src/main/java/com/insu/house/autoconfig/: EnableHttpClient.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  RedisConfig.java
src/main/java/com/insu/house/common/constants/: CommonConstants.java  HouseUserType.java
src/main/java/com/insu/house/common/interceptor/: AuthActionInterceptor.java  AuthInterceptor.java  UserContext.java  WebMvcConf.java
src/main/java/com/insu/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
src/main/java/com/insu/house/common/page/: PageData.java  PageParams.java  Pagination.java
src/main/java/com/insu/house/common/result/: ResultMsg.java  UserMsg.java
src/main/java/com/insu/house/common/utils/: BeanHelper.java  HashUtils.java  PasswordUtils.java  RedisUtil.java  UserHelper.java
src/main/java/com/insu/house/config/: DruidConfig.java
src/main/java/com/insu/house/controller/: AgencyController.java  HelloController.java  HomepageController.java  HouseController.java  UserController.java
src/main/java/com/insu/house/mapper/: AgencyMapper.java  BlogMapper.java  CommentMapper.java  HouseMapper.java  UserMapper.java
src/main/java/com/insu/house/service/: AgencyService.java  BlogService.java  CityService.java  CommentService.java  FileService.java  HouseService.java  ILogService.java  MailService.java  RecommendService.java  UserService.java
src/main/java/com/insu/house/service/serviceImpl/: AgencyServiceImpl.java  BlogServiceImpl.java  CityServiceIpml.java  CommentServiceImpl.java  FileServiceImpl.java  HouseServiceImpl.java  LogServiceImpl.java  MailServiceImpl.java  RecommendServiceIpml.java  UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/mapper/: agency.xml  blog.xml  comment.xml  house.xml  user.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/homepage/: index.ftl
src/main/resources/templates/house/: detail.ftl  listing.ftl
src/main/resources/templates/user/accounts/: register.ftl
src/main/resources/templates/user/agent/: agentDetail.ftl
src/test/java/com/insu/house/: HouseApplicationTests.java
